nearlib: "near"
External module "near"
Index
Modules
near
Classes
ContractContext
GlobalStorage
Type aliases
BufferTypeIndex
Variables
BUFFER_TYPE_CURRENT_ACCOUNT_ID
BUFFER_TYPE_ORIGINATOR_ACCOUNT_ID
contractContext
globalStorage
Functions
_near_hash
_near_hash32
_near_log
_near_random32
_near_random_buf
bin2hex
input_read_into
input_read_len
read_into
read_len
return_value
storage_iter
storage_iter_next
storage_iter_peek_into
storage_iter_peek_len
storage_read_into
storage_read_len
storage_write
Type aliases
BufferTypeIndex
BufferTypeIndex: u32
Variables
Const BUFFER_TYPE_CURRENT_ACCOUNT_ID
BUFFER_TYPE_CURRENT_ACCOUNT_ID: BufferTypeIndex = 2
Const BUFFER_TYPE_ORIGINATOR_ACCOUNT_ID
BUFFER_TYPE_ORIGINATOR_ACCOUNT_ID: BufferTypeIndex = 1
Let contractContext
contractContext: ContractContext = new ContractContext()
Let globalStorage
globalStorage: GlobalStorage = new GlobalStorage()
Functions
_near_hash
_near_hash(buffer: usize, out: usize): void
Parameters
buffer: usize
out: usize
Returns void
_near_hash32
_near_hash32(buffer: usize): u32
Parameters
buffer: usize
Returns u32
_near_log
_near_log(msg_ptr: usize): void
Parameters
msg_ptr: usize
Returns void
_near_random32
_near_random32(): u32
Returns u32
_near_random_buf
_near_random_buf(len: u32, out: usize): void
Parameters
len: u32
out: usize
Returns void
bin2hex
bin2hex(bin: Uint8Array, uppercase?: boolean): string
Parameters
bin: Uint8Array
Default value uppercase: boolean = false
Returns string
input_read_into
input_read_into(ptr: usize): void
Parameters
ptr: usize
Returns void
input_read_len
input_read_len(): usize
Returns usize
read_into
read_into(type_index: u32, key: usize, value: usize): void
Parameters
type_index: u32
key: usize
value: usize
Returns void
read_len
read_len(type_index: u32, key: usize): u32
Parameters
type_index: u32
key: usize
Returns u32
return_value
return_value(value_ptr: usize): void
Parameters
value_ptr: usize
Returns void
storage_iter
storage_iter(prefix: usize): u32
Parameters
prefix: usize
Returns u32
storage_iter_next
storage_iter_next(id: u32): u32
Parameters
id: u32
Returns u32
storage_iter_peek_into
storage_iter_peek_into(id: u32, value: usize): void
Parameters
id: u32
value: usize
Returns void
storage_iter_peek_len
storage_iter_peek_len(id: u32): usize
Parameters
id: u32
Returns usize
storage_read_into
storage_read_into(key: usize, value: usize): void
Parameters
key: usize
value: usize
Returns void
storage_read_len
storage_read_len(key: usize): usize
Parameters
key: usize
Returns usize
storage_write
storage_write(key: usize, value: usize): void
Parameters
key: usize
value: usize
Returns void
