nearlib: near
Module: "near"
Module near
Index
Functions
base58
bufferWithSize
bufferWithSizeFromPtr
hash
hash32
log
random32
randomBuffer
str
utf8
Functions
base58
base58(source: Uint8Array): string
Parameters
source: Uint8Array
Returns string
bufferWithSize
bufferWithSize(buf: Uint8Array): Uint8Array
Parameters
buf: Uint8Array
Returns Uint8Array
bufferWithSizeFromPtr
bufferWithSizeFromPtr(ptr: usize, length: usize): Uint8Array
Parameters
ptr: usize
length: usize
Returns Uint8Array
hash
hash<T>(data: T): Uint8Array
Type parameters
T
Parameters
data: T
Returns Uint8Array
hash32
hash32<T>(data: T): u32
Type parameters
T
Parameters
data: T
Returns u32
log
log(msg: string): void
Parameters
msg: string
Returns void
random32
random32(): u32
Returns u32
randomBuffer
randomBuffer(len: u32): Uint8Array
Parameters
len: u32
Returns Uint8Array
str
str<T>(value: T): string
Type parameters
T
Parameters
value: T
Returns string
utf8
utf8(value: string): usize
Parameters
value: string
Returns usize
